<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ChatRoomListActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/this_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/iv_chat_room_list_menu"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chat_room_list_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?attr/actionBarSize"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar_chat_room_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/color_primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_room_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/this_toolbar"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/color_primary"
        android:src="@drawable/ic_add" />

</RelativeLayout>